public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pokestats V2</title>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" href="css/pkmn-icons.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body ng-app="Pokestats" ng-controller="PokemonCtrl as Pokestats">
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">Pokestats V2</a>
		</div>
	</div>
	<div id="main">

		<div id="sidebar">

			<div id="search-area">
				<div class="form-group">
					<label for="search">Search</label>
					<input type="text" class="form-control" ng-model="Pokestats.search.name">
				</div>
			</div>

			<div id="pokemon-list" class="pokemon-list">
				<table class="table">
					<tr pokemon ng-repeat="pokemon in pokemons | orderBy:'number' | filter:Pokestats.search.name">
						<td>{{ pokemon.number }}</td>
						<td class="pokemon-name">
							<span class="name"> {{ pokemon.name }}</span>
							<span class="pki n{{pokemon.number}} pull-left"></span>
						</td>
						<td>
							<div class="pkmn-types btn-group tc{{pokemon.types.length}}" type="pokemon.types">
							</div>
						</td>
					</tr>
				</table>
			</div>

		</div>



		<div id="pokemon-info">
			<div class="row">
				<div class="col-md-12">
					<div class="jumbotron">

					<h1 class="h1">
						<img src="img/sprites/m/{{ selectedPokemon.number }}.png" alt="{{ selectedPokemon.name }}">{{ selectedPokemon.name }}</h1>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4">
					<div class="panel panel-default">
						<div class="panel-heading">
							Base Stats
						</div>
						<div class="panel-body">
							<div class="row">
								<div class="col-md-3">
									<strong>HP</strong>
								</div>
								<div class="col-md-9">

									<div class="progress">
										<div class="progress-bar progress-bar-success" style="width: {{ selectedPokemon.baseStats[0] / 255 * 100 | number:0 }}%;">
										{{ selectedPokemon.baseStats[0] }}
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-3">
									<strong>Atk</strong>
								</div>
								<div class="col-md-9">

									<div class="progress">
										<div class="progress-bar progress-bar-success" style="width: {{ selectedPokemon.baseStats[1] / 255 * 100 | number:0 }}%;">
										{{ selectedPokemon.baseStats[1] }}
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-3">
									<strong>Def</strong>
								</div>
								<div class="col-md-9">

									<div class="progress">
										<div class="progress-bar progress-bar-success" style="width: {{ selectedPokemon.baseStats[2] / 255 * 100 | number:0 }}%;">
										{{ selectedPokemon.baseStats[2] }}
										</div>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-md-3">
									<strong>Sp.Atk</strong>
								</div>
								<div class="col-md-9">

									<div class="progress">
										<div class="progress-bar progress-bar-success" style="width: {{ selectedPokemon.baseStats[3] / 255 * 100 | number:0 }}%;">
										{{ selectedPokemon.baseStats[3] }}
										</div>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-md-3">
									<strong>Sp.Def</strong>
								</div>
								<div class="col-md-9">

									<div class="progress">
										<div class="progress-bar progress-bar-success" style="width: {{ selectedPokemon.baseStats[4] / 255 * 100 | number:0 }}%;">
										{{ selectedPokemon.baseStats[4] }}
										</div>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-md-3">
									<strong>Spd</strong>
								</div>
								<div class="col-md-9">

									<div class="progress">
										<div class="progress-bar progress-bar-success" style="width: {{ selectedPokemon.baseStats[5] / 255 * 100 | number:0 }}%;">
										{{ selectedPokemon.baseStats[5] }}
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="panel panel-default">
						<div class="panel-heading">
							Learned Moves
						</div>

						<div class="panel-body">
							<div class="row">
								<div class="col-md-12">
									<table class="table">
										<thead>
											<tr>
												<th>Level</th>
												<th>Name</th>
											</tr>
										</thead>
										<tbody>
											<tr ng-repeat="move in selectedPokemon.learnedMoves track by $index">
												<td>
													{{ move.slice(move.indexOf('(')+1, move.indexOf(')')) }}
												</td>
												<td>{{ move.slice(0, move.indexOf('(')) }}</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="panel panel-default">
						<div class="panel-heading">
							Abilities
						</div>
						<div class="panel-body">
							<div class="row">
								<div class="col-md-12">
									<ul class="list-group">
										<li class="list-group-item" ng-repeat="ability in selectedPokemon.abilities">
											{{ ability }}
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>


	<script src="socket.io/socket.io.js"></script>

	<script src="http://127.0.0.1:1337/livereload.js"></script>


	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="bower_components/angularjs/angular.min.js"></script>
	<script src="bower_components/angular-route/angular-route.min.js"></script>
	<script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>

	<script src="scripts/app.js"></script>
	<script src="scripts/factories.js"></script>
	<script src="scripts/filters.js"></script>
	<script src="scripts/services.js"></script>
	<script src="scripts/directives.js"></script>
	<script src="scripts/controllers.js"></script>
</body>
</html>

views/index.jade
html(lang='en')
head
	meta(charset='UTF-8')
	title Pokestats V2
	link(rel='stylesheet', href='bower_components/bootstrap/dist/css/bootstrap.css')
	link(rel='stylesheet', href='css/pkmn-icons.css')
	link(rel='stylesheet', href='css/style.css')
body(ng-app='Pokestats', ng-controller='PokemonCtrl as Pokestats')
	.navbar.navbar-inverse.navbar-fixed-top(role='navigation')
		.navbar-header
			a.navbar-brand(href='#') Pokestats V2
		form.navbar-form.navbar-left(role='search')
			.form-group
				input.form-control(type='text', placeholder='Search for Pokemon', ng-model='Pokestats.search.name')
	#main
		include partials/sidebar
		.view-animate(ng-view)
	script(src='socket.io/socket.io.js')
	script(src='bower_components/jquery/dist/jquery.min.js')
	script(src='bower_components/bootstrap/dist/js/bootstrap.min.js')
	script(src='bower_components/angularjs/angular.min.js')
	script(src='bower_components/angular-route/angular-route.min.js')
	script(src='bower_components/underscore/underscore.js')
	//
		 ReactJS files 
	//
		 AngularJS files 
	script(src='scripts/app.js')
	script(src='scripts/factories.js')
	script(src='scripts/filters.js')
	script(src='scripts/services.js')
	script(src='scripts/directives.js')
	script(src='scripts/controllers.js')
	script(src='scripts/config.js')
